.user-info{
    position: relative;
    padding:30rpx 60rpx 30rpx 180rpx;
    min-height:120rpx;
    box-sizing: border-box;
    background: #fff;
}
.avatar{
    position: absolute;
    left:30rpx;
    top:0;
    width: 120rpx;
    height:120rpx;
    border-radius: 50%
}
.nickname{
  font-size: 36rpx;
  line-height: 56rpx;
  height:56rpx;
  display:block;
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
