@import "../../components/loading/loading.wxss";
@import "../../components/share/share.wxss";
.home{
  height:100%;
  overflow:hidden;
  background: #ebebeb
}
.container{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height:100%;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
  padding-bottom: 100rpx;
}
.content{
  position: relative;
  flex: 1;
  padding:40rpx;
  padding-left: 20rpx;
  -webkit-overflow-scrolling:touch;
}
.content .item{
  display: flex;
  flex-direction: row;
}
.item1{
  position: relative;
}
.img{
  width: 100%;
  height: 240rpx;
}
.date-time{
  display: flex;
  flex-direction: row;
  width: 160rpx;
  color: #000;
}
.today-time{
  color: #000;
  width: 160rpx;
  font-weight: 900;
  align-items: center;
  justify-content: center;
  font-size: 64rpx;
}
.day-time{
  font-size: 60rpx;
  font-weight: 900;
}
.month-time{
  margin-left: 8rpx;
  margin-top: 30rpx;
  font-size: 28rpx;
  font-weight: 900;
}
.item-content{
  flex: 1;
  position: relative;
  color: #000;
  min-height: 30rpx;
  border: solid 2rpx #d7d7d7;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 20rpx;
  line-height: 40rpx;
  word-wrap:break-word;
  margin-top: 20rpx;
}
.item-text{
  font-size: 32rpx
}
.concatUs{
  font-size: 28rpx;
}
.item-content:before{
  content: '';
  position: absolute;
  left: -9rpx;
  top: 24rpx;
  width: 16rpx;
  height: 16rpx;
  background-color: #fff;
  border-bottom: solid 2rpx #d7d7d7;
  border-right: solid 2rpx #d7d7d7;
  transform: rotate(135deg);
}
.user-info{
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding: 20rpx;
  box-sizing: border-box;
  bottom:-40rpx;
  overflow: hidden;
  white-space: nowrap;
}
.nickname{
  flex: 1;
  text-align: right;
  color: #fff;
  margin-right: 40rpx;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.avatar{
  width: 120rpx;
  height: 120rpx;
  border: 4rpx solid #fff;
}
.item-phone{
  margin:20rpx 0;
  font-size: 36rpx;
  color: #0066c0
}
.loading-more{
    height:88rpx;
    line-height: 88rpx;
    text-align: center;
}
.loadingImg{
  width: 32rpx;
  height: 32rpx;
}
.showMsgAll{
  text-align: center;
  color: #666;
  font-size: 32rpx;
  line-height: 32rpx;
  padding-bottom: 40rpx;
}
.empty{
  text-align:center;
  font-size:34rpx;
  line-height: 34rpx;
  margin-top:160rpx;
  color:#666;
}
.newMsg {
  position:fixed;
  bottom:100rpx;
  right:0;
  background:#faf8f9;
  width:250rpx;
  height:80rpx;
  line-height:80rpx;
  text-align:center;
  border-radius:80rpx 0 0 80rpx;
  z-index: 100;
}
.newMsgText{
  position: absolute;
  right: 10rpx;
  top: 26rpx;
  font-size:28rpx;
  color:#3bad67;
  letter-spacing:0;
  line-height:28rpx;
}
.newMsgText:before {
  content: '';
  position: absolute;
  left: -36rpx;
  top: 8rpx;
  width: 14rpx;
  height: 14rpx;
  border-left: solid 2rpx #63aa44;
  border-top: solid 2rpx #63aa44;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.newMsgText:after {
  content: '';
  position: absolute;
  left: -24rpx;
  top: 8rpx;
  width: 14rpx;
  height: 14rpx;
  border-bottom: solid 2rpx #63aa44;
  border-right: solid 2rpx #63aa44;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
.footer-menu{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  flex-direction: row;
  background: #fff;
}
.share-btn,.lookmore{
  flex: 1;
  text-align: center;
}
.share-btn{
  padding: 0;
  background:#09BB07;
  font-size: 16px;
  color: #fff;
  border: 0;
  border-radius: 0;
  line-height: 100rpx;
}
.lookmore{
  position: relative;
  background:#09BB07;
  color: #fff;
}
.share-btn:after{
  content: "";
  width: 0;
  height: 0;
}
.lookmore:before{
  content: "";
  position: absolute;
  width: 2rpx;
  height: 100%;
  background: rgba(255,255,255,0.3);
  top: 0;
  left: 0;
}
